<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/auth_graph">

    <!-- This graph includes the authentication flow -->
    <include app:graph="@navigation/auth_graph" />

    <!-- This graph includes the main app flow -->
    <include app:graph="@navigation/main_graph" />

    <!-- A "global" action to move from the auth flow to the main app flow -->
    <action
        android:id="@+id/action_global_main_graph"
        app:destination="@id/main_graph"
        app:popUpTo="@id/auth_graph"
        app:popUpToInclusive="true" />

</navigation>
